# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#senha: abc123
DATABASE_URL="postgresql://postgres:123456@localhost:5432/pagamento2?schema=public"

JWT_SECRET = e99a18c428cb38d5f260853678922e03